<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MenuController">
   <children>
      <Button layoutX="199.0" layoutY="73.0" mnemonicParsing="false" onAction="#openDzialy" prefHeight="83.0" prefWidth="164.0" text="Dzialy" />
      <Button layoutX="199.0" layoutY="172.0" mnemonicParsing="false" onAction="#openPracownicy" prefHeight="83.0" prefWidth="164.0" text="Pracownicy" />
      <Button layoutX="199.0" layoutY="272.0" mnemonicParsing="false" onAction="#dodaj10000Prac" prefHeight="35.0" prefWidth="164.0" text="Dodaj 10000 pracownikow" />
      <Button layoutX="199.0" layoutY="320.0" mnemonicParsing="false" onAction="#dodaj10000dzialow" prefHeight="35.0" prefWidth="164.0" text="Dodaj 10000 dzialow" />
   </children>
</Pane>
